XamarinTestApp/XamarinTestApp/ComplexCalculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTestApp.ComplexCalculator">
    <ContentPage.Content>
        <StackLayout>
            <Entry Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="FillAndExpand" x:Name="ResultEntry" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="7" Margin="5" x:Name="Number7" Clicked="WriteText" />
                <Button Grid.Row="0" Grid.Column="1" Text="8" Margin="5" x:Name="Number8" Clicked="WriteText" />
                <Button Grid.Row="0" Grid.Column="2" Text="9" Margin="5" x:Name="Number9" Clicked="WriteText" />
                <Button Grid.Row="0" Grid.Column="3" Text="+" Margin="5" x:Name="Plus" Clicked="WriteText" />
                <Button Grid.Row="1" Grid.Column="0" Text="4" Margin="5" x:Name="Number4" Clicked="WriteText"  />
                <Button Grid.Row="1" Grid.Column="1" Text="5" Margin="5" x:Name="Number5" Clicked="WriteText" />
                <Button Grid.Row="1" Grid.Column="2" Text="6" Margin="5" x:Name="Number6" Clicked="WriteText"  />
                <Button Grid.Row="1" Grid.Column="3" Text="-" Margin="5" x:Name="Minus" Clicked="WriteText"  />
                <Button Grid.Row="2" Grid.Column="0" Text="1" Margin="5" x:Name="Number1" Clicked="WriteText" />
                <Button Grid.Row="2" Grid.Column="1" Text="2" Margin="5" x:Name="Number2" Clicked="WriteText" />
                <Button Grid.Row="2" Grid.Column="2" Text="3" Margin="5" x:Name="Number3" Clicked="WriteText" />
                <Button Grid.Row="2" Grid.Column="3" Text="*" Margin="5" x:Name="Multiply" Clicked="WriteText" />
                <Button Grid.Row="3" Grid.Column="0" Text="0" Margin="5" x:Name="Number0" Clicked="WriteText" />
                <Button Grid.Row="3" Grid.Column="1" Text="." Margin="5" x:Name="Point" Clicked="WriteText" />
                <Button Grid.Row="3" Grid.Column="2" Text="=" Margin="5" x:Name="Result" />
                <Button Grid.Row="3" Grid.Column="3" Text="/" Margin="5" x:Name="Divide" Clicked="WriteText" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>